
T0BB4 001:308 SEGGER J-Link V4.40c Log File (0001ms, 0407ms total)
T0BB4 001:308 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0407ms total)
T0BB4 001:308 Logging started @ 2012-08-13 09:55 (0001ms, 0407ms total)
T0BB4 001:309 JLINK_SetWarnOutHandler(...) (0000ms, 0408ms total)
T0BB4 001:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0144ms, 0408ms total)
T0BB4 001:453 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T0BB4 001:455 JLINK_ExecCommand("Device = STM32F051R8", ...)  returns 0x00 (0000ms, 0552ms total)
T0BB4 001:457 JLINK_ExecCommand("ProjectFile = "F:\STM32F051R8-DK-B-CD\Code\STM32F0xx_StdPeriph_Lib_V1.0.0\Project\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T0BB4 001:459 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0552ms total)
T0BB4 001:461 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0552ms total)
T0BB4 001:469 JLINK_SetSpeed(10000) (0001ms, 0559ms total)
T0BB4 001:470 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0BB4 001:470 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0BB4 001:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0BB4 001:470 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0074ms, 0560ms total)
T0BB4 001:544 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0002ms, 0634ms total)
T0BB4 001:547 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T0BB4 005:425 JLINK_Close() (0042ms, 0636ms total)
T0BB4 005:467 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0678ms total)
T0BB4 005:467 JLINK_EnableLog(...) (0000ms, 0678ms total)
T0BB4 005:467 JLINK_SetWarnOutHandler(...) (0000ms, 0678ms total)
T0BB4 005:467 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0143ms, 0678ms total)
T0BB4 005:610 JLINK_SetErrorOutHandler(...) (0000ms, 0821ms total)
T0BB4 005:610 JLINK_ExecCommand("Device = STM32F051R8", ...)  returns 0x00 (0000ms, 0821ms total)
T0BB4 005:610 JLINK_ExecCommand("ProjectFile = "F:\STM32F051R8-DK-B-CD\Code\STM32F0xx_StdPeriph_Lib_V1.0.0\Project\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0821ms total)
T0BB4 005:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0821ms total)
T0BB4 005:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0821ms total)
T0BB4 005:623 JLINK_SetSpeed(10000) (0001ms, 0830ms total)
T0BB4 005:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0831ms total)
T0BB4 005:626 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0831ms total)
T0BB4 005:628 JLINK_GetFirmwareString(...) (0000ms, 0832ms total)
T0BB4 005:628 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0832ms total)
T0BB4 005:628 JLINK_GetCompileDateTime() (0000ms, 0832ms total)
T0BB4 005:628 JLINK_GetFirmwareString(...) (0000ms, 0832ms total)
T0BB4 005:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0832ms total)
T0BB4 005:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T0BB4 005:628 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0071ms, 0832ms total)
T0BB4 005:699 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0002ms, 0903ms total)
T0BB4 005:702 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T0BB4 008:553 JLINK_Close() (0042ms, 0905ms total)
T0BB4 008:595 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0947ms total)
T0BB4 008:595 JLINK_EnableLog(...) (0000ms, 0947ms total)
T0BB4 008:595 JLINK_SetWarnOutHandler(...) (0000ms, 0947ms total)
T0BB4 008:595 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0143ms, 0947ms total)
T0BB4 008:738 JLINK_SetErrorOutHandler(...) (0000ms, 1090ms total)
T0BB4 008:739 JLINK_ExecCommand("Device = STM32F051R8", ...)  returns 0x00 (0000ms, 1090ms total)
T0BB4 008:741 JLINK_ExecCommand("ProjectFile = "F:\STM32F051R8-DK-B-CD\Code\STM32F0xx_StdPeriph_Lib_V1.0.0\Project\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1090ms total)
T0BB4 008:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1090ms total)
T0BB4 008:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1090ms total)
T0BB4 008:753 JLINK_SetSpeed(10000) (0001ms, 1097ms total)
T0BB4 008:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1098ms total)
T0BB4 008:754 JLINK_GetDLLVersion()  returns 44003 (0001ms, 1098ms total)
T0BB4 008:755 JLINK_GetFirmwareString(...) (0000ms, 1099ms total)
T0BB4 008:755 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1099ms total)
T0BB4 008:755 JLINK_GetCompileDateTime() (0000ms, 1099ms total)
T0BB4 008:755 JLINK_GetFirmwareString(...) (0000ms, 1099ms total)
T0BB4 008:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1099ms total)
T0BB4 008:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1099ms total)
T0BB4 008:755 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0074ms, 1099ms total)
T0BB4 008:829 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0002ms, 1173ms total)
T0BB4 008:833 JLINK_GetFirmwareString(...) (0000ms, 1175ms total)
T0BB4 014:201 JLINK_Close() (0040ms, 1175ms total)
T0BB4 014:241 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1215ms total)
T0BB4 014:241 JLINK_EnableLog(...) (0000ms, 1215ms total)
T0BB4 014:241 JLINK_SetWarnOutHandler(...) (0000ms, 1215ms total)
T0BB4 014:241 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0144ms, 1215ms total)
T0BB4 014:385 JLINK_SetErrorOutHandler(...) (0000ms, 1359ms total)
T0BB4 014:386 JLINK_ExecCommand("Device = STM32F051R8", ...)  returns 0x00 (0000ms, 1359ms total)
T0BB4 014:388 JLINK_ExecCommand("ProjectFile = "F:\STM32F051R8-DK-B-CD\Code\STM32F0xx_StdPeriph_Lib_V1.0.0\Project\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1359ms total)
T0BB4 014:389 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1360ms total)
T0BB4 014:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1360ms total)
T0BB4 014:399 JLINK_SetSpeed(10000) (0001ms, 1366ms total)
T0BB4 014:400 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetFirmwareString(...) (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetCompileDateTime() (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetFirmwareString(...) (0000ms, 1367ms total)
T0BB4 014:400 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1367ms total)
T0BB4 014:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1367ms total)
T0BB4 014:400 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.9 Volt).
Please check target power. (0209ms, 1367ms total)
T0BB4 014:609 JLINK_GetId()  returns 0x00000000 (0002ms, 1576ms total)
T0BB4 014:611 JLINK_GetId()  returns 0x00000000 (0001ms, 1578ms total)
T0BB4 014:615 JLINK_GetFirmwareString(...) (0000ms, 1579ms total)
T0BB4 021:521 JLINK_Close() (0037ms, 1579ms total)
T0BB4 021:558 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1616ms total)
T0BB4 021:558 JLINK_EnableLog(...) (0000ms, 1616ms total)
T0BB4 021:558 JLINK_SetWarnOutHandler(...) (0001ms, 1616ms total)
T0BB4 021:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0142ms, 1617ms total)
T0BB4 021:701 JLINK_SetErrorOutHandler(...) (0000ms, 1759ms total)
T0BB4 021:703 JLINK_ExecCommand("Device = STM32F051R8", ...)  returns 0x00 (0000ms, 1759ms total)
T0BB4 021:705 JLINK_ExecCommand("ProjectFile = "F:\STM32F051R8-DK-B-CD\Code\STM32F0xx_StdPeriph_Lib_V1.0.0\Project\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1759ms total)
T0BB4 021:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1759ms total)
T0BB4 021:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1759ms total)
T0BB4 021:717 JLINK_SetSpeed(10000) (0001ms, 1767ms total)
T0BB4 021:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetFirmwareString(...) (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetCompileDateTime() (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetFirmwareString(...) (0000ms, 1768ms total)
T0BB4 021:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1768ms total)
T0BB4 021:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1768ms total)
T0BB4 021:719 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0073ms, 1768ms total)
T0BB4 021:792 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0003ms, 1841ms total)
T0BB4 021:796 JLINK_GetFirmwareString(...) (0000ms, 1844ms total)
T0BB4 1326:987 JLINK_Close() (0046ms, 1844ms total)
T0BB4 1327:034 JLINK_Close() (0000ms, 1890ms total)
T0BB4 1327:034 JLINK_Close() (0000ms, 1890ms total)
